# discoverIT-site

./: Java_1_nivo.txt  Java_2  groups  index.html  pom.xml  project.config
assets/css/: bootstrap.css  font-awesome.min.css  style.css
src/core/: BrowserFirefox.java
src/discoverita/: NotSelectedCourse.java  SuccessfullSubmission.java  UnSuccessfullSubmission.java  WrongEmail.java
test/discoverita/: Discoverita.java
test/tests/: Tests.java
test/util/: RandomStringGen.java
